Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 7geqZa3Do8CtdzE7amyzA9ASVnY=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: cNhaiGo2ob3kA0lDJJt234UrPFw=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: +BElCUxVxUxYreaTqZxiApZ+Szs=

Name: alien.png
SHA1-Digest: 5+MErVmlvq5kbwnZg3IglVHX7Yk=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: spaceship.png
SHA1-Digest: dUkgaz24TGmdoZipp9eP9hNskrY=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: AlmjOYCkVa5e3ZFfDYbV0iv/zYI=

Name: sterren.PNG
SHA1-Digest: S9EyhXssCT5jzI29SkL6xRiD5PQ=

